.left-area
  h2 Deck List
  ul = each
    li
      link-to this.name 'deck' this
  Ember.TextField valueBinding="name"
  button click='newDeck' Create New Deck 
  button click='changeSort' Change Sort
.right-area
  outlet
