.left-area
  h3 Deck List
  ul = each decks
    li
      link-to this.name 'deck' this
  Ember.TextField valueBinding="new_name"
  button click='newDeck' Create New Deck 
  button click='changeSort' Change Sort
  h3 Classes
  ul
  each characters
    li = link-to name 'character' this
.right-area
  outlet
